{
  "version": 2,
  "buildCommand": "python manage.py collectstatic --noinput",
  "builds": [
    {
      "src": "Assignment1/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "static/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/media/(.*)", "dest": "/media/$1" },
    {
      "src": "/(.*)",
      "dest": "Assignment1/wsgi.py"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.11"
    }
  },
  "env": {
    "DJANGO_SETTINGS_MODULE": "Assignment1.vercel_settings"
  }
}
