{
  "builds": [
    {
      "src": "Assignment1/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/media/(.*)", "dest": "/media/$1" },
    { "src": "/(.*)", "dest": "Assignment1/wsgi.py" }
  ],
    "env": {
    "DJANGO_SETTINGS_MODULE": "Assignment1.vercel_settings",
    "VERCEL": "1"
  }
}
